<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FMd-AH-MKc" customClass="TFLStationDetailSectionHeaderView" customModule="BusStops" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59X-cO-sC0" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-sS-Qdj">
                            <rect key="frame" x="20" y="15" width="295" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="tflStationDetailHeaderBarColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-vL-zO5" userLabel="separator">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KZs-uJ-H8g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-wJ-zRb" userLabel="separator">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="HC2-mx-1EW"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-Xb-t1d">
                            <rect key="frame" x="333" y="12.5" width="37" height="25"/>
                            <color key="tintColor" name="tflStationDetailHeaderBarColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gyT-9F-Dr6"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="medium" weight="thin"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="tflStationDetailHeaderBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jFb-vL-zO5" secondAttribute="bottom" id="2F3-sy-DNz"/>
                        <constraint firstItem="5A0-sS-Qdj" firstAttribute="leading" secondItem="59X-cO-sC0" secondAttribute="leading" constant="20" id="Bkc-vW-GbP"/>
                        <constraint firstAttribute="trailing" secondItem="Fs6-Xb-t1d" secondAttribute="trailing" constant="5" id="Do7-Ew-ehH"/>
                        <constraint firstItem="5A0-sS-Qdj" firstAttribute="trailing" secondItem="59X-cO-sC0" secondAttribute="trailing" constant="-60" id="HOe-9J-j9y"/>
                        <constraint firstItem="Fs6-Xb-t1d" firstAttribute="centerY" secondItem="59X-cO-sC0" secondAttribute="centerY" id="ZJR-a3-Nj8"/>
                        <constraint firstAttribute="trailing" secondItem="jFb-vL-zO5" secondAttribute="trailing" id="eLm-8c-9yG"/>
                        <constraint firstItem="5A0-sS-Qdj" firstAttribute="centerY" secondItem="59X-cO-sC0" secondAttribute="centerY" id="iiw-d4-OCX"/>
                        <constraint firstAttribute="trailing" secondItem="eHs-wJ-zRb" secondAttribute="trailing" id="kvM-eD-Mvq"/>
                        <constraint firstItem="jFb-vL-zO5" firstAttribute="leading" secondItem="59X-cO-sC0" secondAttribute="leading" id="tCx-6w-kOJ"/>
                        <constraint firstItem="eHs-wJ-zRb" firstAttribute="top" secondItem="59X-cO-sC0" secondAttribute="top" id="wnu-l2-0Ds"/>
                        <constraint firstItem="eHs-wJ-zRb" firstAttribute="leading" secondItem="59X-cO-sC0" secondAttribute="leading" id="zus-S2-Xim"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bdN-0e-Ipa"/>
            <color key="backgroundColor" name="tflStationDetailHeaderBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="59X-cO-sC0" secondAttribute="trailing" id="F9e-wy-7ih"/>
                <constraint firstItem="59X-cO-sC0" firstAttribute="leading" secondItem="FMd-AH-MKc" secondAttribute="leading" id="Wnl-ad-R6s"/>
                <constraint firstItem="bdN-0e-Ipa" firstAttribute="bottom" secondItem="59X-cO-sC0" secondAttribute="bottom" id="Zst-5O-QT2"/>
                <constraint firstItem="59X-cO-sC0" firstAttribute="top" secondItem="bdN-0e-Ipa" secondAttribute="top" id="dGs-Xt-66W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barView" destination="Fs6-Xb-t1d" id="IGD-j8-BrX"/>
                <outlet property="lowerSeparator" destination="jFb-vL-zO5" id="dZV-pD-ONd"/>
                <outlet property="titleLabel" destination="5A0-sS-Qdj" id="z9B-1F-y5Q"/>
                <outlet property="upperSeparator" destination="eHs-wJ-zRb" id="ZOZ-SX-yeS"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <namedColor name="tflStationDetailHeaderBackgroundColor">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tflStationDetailHeaderBarColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
