<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station Detail Table View Controller-->
        <scene sceneID="0ot-SE-ydR">
            <objects>
                <tableViewController storyboardIdentifier="TFLStationDetailTableViewController" id="LvP-II-7wb" customClass="TFLStationDetailTableViewController" customModule="BusStops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUa-PF-orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TFLStationDetailTableViewCell" rowHeight="42" id="jEU-He-LqK" customClass="TFLStationDetailTableViewCell" customModule="BusStops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEU-He-LqK" id="Uly-2b-PIo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="319-6L-bHT" userLabel="topContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-xF-A11" userLabel="upperPath">
                                                    <rect key="frame" x="32" y="0.0" width="2" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Pmh-oi-awY"/>
                                                        <constraint firstAttribute="width" constant="2" id="h0x-JH-TUi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wvy-xF-A11" firstAttribute="top" secondItem="319-6L-bHT" secondAttribute="top" id="8hw-rT-Vyn"/>
                                                <constraint firstAttribute="height" priority="999" constant="8" id="LYA-go-jSM" userLabel="topContainerHeight"/>
                                                <constraint firstAttribute="bottom" secondItem="Wvy-xF-A11" secondAttribute="bottom" id="Pqp-Mo-Vsl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-Rg-HBr" userLabel="middleContainerView">
                                            <rect key="frame" x="0.0" y="8" width="375" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-4s-FS4" userLabel="nameLabel">
                                                    <rect key="frame" x="66" y="3" width="299" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Wl-SR2" userLabel="middlePath">
                                                    <rect key="frame" x="20" y="0.0" width="26" height="26"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-Mf-UEu">
                                                            <rect key="frame" x="4" y="4.5" width="18" height="17"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="395-yd-pip"/>
                                                        <constraint firstAttribute="trailing" secondItem="gHb-Mf-UEu" secondAttribute="trailing" constant="4" id="bYv-ub-xIT"/>
                                                        <constraint firstItem="gHb-Mf-UEu" firstAttribute="leading" secondItem="omP-Wl-SR2" secondAttribute="leading" constant="4" id="bhG-8W-nTM"/>
                                                        <constraint firstItem="gHb-Mf-UEu" firstAttribute="centerY" secondItem="omP-Wl-SR2" secondAttribute="centerY" id="pdf-JU-S4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zY3-4s-FS4" secondAttribute="trailing" constant="10" id="5yF-ID-dRA"/>
                                                <constraint firstAttribute="height" priority="999" constant="26" id="A3M-PG-I7V"/>
                                                <constraint firstItem="omP-Wl-SR2" firstAttribute="leading" secondItem="GRz-Rg-HBr" secondAttribute="leading" constant="20" id="KbH-vf-BvT"/>
                                                <constraint firstItem="zY3-4s-FS4" firstAttribute="leading" secondItem="omP-Wl-SR2" secondAttribute="trailing" constant="20" id="ahd-LL-WtR"/>
                                                <constraint firstItem="zY3-4s-FS4" firstAttribute="centerY" secondItem="GRz-Rg-HBr" secondAttribute="centerY" id="gH6-mN-Ohp"/>
                                                <constraint firstItem="omP-Wl-SR2" firstAttribute="top" secondItem="GRz-Rg-HBr" secondAttribute="top" id="nxU-8i-L9v"/>
                                                <constraint firstAttribute="bottom" secondItem="omP-Wl-SR2" secondAttribute="bottom" id="rwg-cv-fMt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-4E-VDk" userLabel="lowerContainerView">
                                            <rect key="frame" x="0.0" y="34" width="375" height="8"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-Zv-oeK">
                                                    <rect key="frame" x="66" y="-4" width="51.5" height="16"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-Fs-fjb" userLabel="nearbyLabel">
                                                            <rect key="frame" x="5" y="0.0" width="41.5" height="16"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jLQ-Fs-fjb" firstAttribute="leading" secondItem="xfF-Zv-oeK" secondAttribute="leading" constant="5" id="MJd-sc-gSI"/>
                                                        <constraint firstItem="jLQ-Fs-fjb" firstAttribute="centerY" secondItem="xfF-Zv-oeK" secondAttribute="centerY" id="ljK-xk-sKq"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLQ-Fs-fjb" secondAttribute="trailing" constant="5" id="o5H-Le-e5X"/>
                                                        <constraint firstAttribute="height" constant="16" id="oHk-ek-799"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-fD-dTx" userLabel="lowerPath">
                                                    <rect key="frame" x="32" y="0.0" width="2" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="U9h-Xx-Zod"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="mJv-2H-awc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vgU-fD-dTx" secondAttribute="bottom" id="KB2-YU-7FB"/>
                                                <constraint firstAttribute="height" priority="999" constant="8" id="KKC-Wq-t9j" userLabel="lowerContainerHeight"/>
                                                <constraint firstItem="xfF-Zv-oeK" firstAttribute="centerY" secondItem="xt3-4E-VDk" secondAttribute="centerY" id="N9W-Ib-dNa"/>
                                                <constraint firstItem="vgU-fD-dTx" firstAttribute="top" secondItem="xt3-4E-VDk" secondAttribute="top" id="Sqg-lt-3gH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="319-6L-bHT" secondAttribute="trailing" id="6kD-Wv-uYZ"/>
                                        <constraint firstItem="xt3-4E-VDk" firstAttribute="top" secondItem="GRz-Rg-HBr" secondAttribute="bottom" id="DP6-tq-UQu"/>
                                        <constraint firstItem="GRz-Rg-HBr" firstAttribute="leading" secondItem="Uly-2b-PIo" secondAttribute="leading" id="EO6-4A-Lxu"/>
                                        <constraint firstAttribute="bottom" secondItem="xt3-4E-VDk" secondAttribute="bottom" id="GEG-TQ-7wt"/>
                                        <constraint firstAttribute="trailing" secondItem="xt3-4E-VDk" secondAttribute="trailing" id="I17-4n-O3f"/>
                                        <constraint firstItem="319-6L-bHT" firstAttribute="top" secondItem="Uly-2b-PIo" secondAttribute="top" id="IKn-AY-7DD"/>
                                        <constraint firstItem="xt3-4E-VDk" firstAttribute="leading" secondItem="Uly-2b-PIo" secondAttribute="leading" id="Khh-oG-9qp"/>
                                        <constraint firstItem="xfF-Zv-oeK" firstAttribute="leading" secondItem="zY3-4s-FS4" secondAttribute="leading" id="QjB-1E-EKs"/>
                                        <constraint firstAttribute="trailing" secondItem="GRz-Rg-HBr" secondAttribute="trailing" id="SUC-6A-3c5"/>
                                        <constraint firstItem="vgU-fD-dTx" firstAttribute="centerX" secondItem="omP-Wl-SR2" secondAttribute="centerX" id="Yx3-hG-hUG"/>
                                        <constraint firstItem="GRz-Rg-HBr" firstAttribute="top" secondItem="319-6L-bHT" secondAttribute="bottom" id="dcd-cI-QEj"/>
                                        <constraint firstItem="319-6L-bHT" firstAttribute="leading" secondItem="Uly-2b-PIo" secondAttribute="leading" id="gkV-Pn-vXI"/>
                                        <constraint firstItem="Wvy-xF-A11" firstAttribute="centerX" secondItem="omP-Wl-SR2" secondAttribute="centerX" id="uzO-1c-MtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerContainer" destination="xt3-4E-VDk" id="Avd-0x-HkJ"/>
                                    <outlet property="lowerContainerHeight" destination="KKC-Wq-t9j" id="tMd-TB-f7y"/>
                                    <outlet property="lowerStationPath" destination="vgU-fD-dTx" id="1ST-ce-igB"/>
                                    <outlet property="middleContainer" destination="GRz-Rg-HBr" id="mwV-y8-b00"/>
                                    <outlet property="middleStationPath" destination="omP-Wl-SR2" id="tH0-yE-wMg"/>
                                    <outlet property="nearbyContainer" destination="xfF-Zv-oeK" id="b65-c9-u59"/>
                                    <outlet property="nearbyIndicator" destination="jLQ-Fs-fjb" id="QZf-i2-LJl"/>
                                    <outlet property="stationName" destination="zY3-4s-FS4" id="0jF-Ev-LBq"/>
                                    <outlet property="stopCodeLabel" destination="gHb-Mf-UEu" id="CC7-8R-2xh"/>
                                    <outlet property="upperContainer" destination="319-6L-bHT" id="W5O-Z0-Sy1"/>
                                    <outlet property="upperContainerHeight" destination="LYA-go-jSM" id="0oh-ly-FFU"/>
                                    <outlet property="upperStationPath" destination="Wvy-xF-A11" id="kGa-sN-QRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LvP-II-7wb" id="eMu-fh-dzF"/>
                            <outlet property="delegate" destination="LvP-II-7wb" id="8DG-7F-OSt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtR-K6-0YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="498"/>
        </scene>
        <!--Station Detail Controller-->
        <scene sceneID="NYI-60-RBx">
            <objects>
                <view contentMode="scaleToFill" id="H3D-7y-WZd" customClass="TFLStationDetailHeaderView" customModule="BusStops" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-4b-owK" userLabel="backgroundImage">
                            <rect key="frame" x="87" y="47.5" width="66" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="3C3-f5-bLt"/>
                                <constraint firstAttribute="height" constant="33" id="WYW-PE-4Yu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-5g-CIO" userLabel="titleLabel">
                            <rect key="frame" x="99" y="53.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rcT-4b-owK" firstAttribute="centerX" secondItem="H3D-7y-WZd" secondAttribute="centerX" id="19b-UY-hRi"/>
                        <constraint firstItem="rcT-4b-owK" firstAttribute="centerY" secondItem="H3D-7y-WZd" secondAttribute="centerY" id="CC7-6p-yzY"/>
                        <constraint firstItem="Niz-5g-CIO" firstAttribute="centerX" secondItem="H3D-7y-WZd" secondAttribute="centerX" id="M80-6F-Ybm"/>
                        <constraint firstItem="Niz-5g-CIO" firstAttribute="centerY" secondItem="H3D-7y-WZd" secondAttribute="centerY" id="W0U-vW-ZxX"/>
                    </constraints>
                    <connections>
                        <outlet property="backgroundImageView" destination="rcT-4b-owK" id="5vl-xy-LeW"/>
                        <outlet property="titleLabel" destination="Niz-5g-CIO" id="1Rm-Wp-Fu2"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85U-xH-Xnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TFLStationDetailController" id="Oga-ig-WMN" customClass="TFLStationDetailController" customModule="BusStops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8v-WY-C56"/>
                        <viewControllerLayoutGuide type="bottom" id="SUs-gL-kmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WQ-Ji-O8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-GQ-b8b" userLabel="mapViewContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3uR-td-tmi"/>
                                </constraints>
                                <connections>
                                    <segue destination="P10-pz-4KX" kind="embed" identifier="TFLStationDetailMapViewControllerSegue" id="amj-qK-MaV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-SD-LEi" userLabel="tableViewContainerView">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <connections>
                                    <segue destination="LvP-II-7wb" kind="embed" identifier="TFLStationDetailTableViewControllerSegue" id="tvn-7A-mGa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-vu-HIV" customClass="TFLOfflineView" customModule="BusStops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="396-Ge-Kd1">
                                        <rect key="frame" x="159.5" y="18.5" width="56.5" height="23"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-Ln-ON7">
                                        <rect key="frame" x="119.5" y="11" width="35" height="38.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="396-Ge-Kd1" firstAttribute="centerY" secondItem="Dsa-vu-HIV" secondAttribute="centerY" id="BI8-YK-VZI"/>
                                    <constraint firstItem="396-Ge-Kd1" firstAttribute="leading" secondItem="aOC-Ln-ON7" secondAttribute="trailing" constant="5" id="H1g-cH-xFz"/>
                                    <constraint firstItem="aOC-Ln-ON7" firstAttribute="centerY" secondItem="Dsa-vu-HIV" secondAttribute="centerY" id="P96-dr-Jjj"/>
                                    <constraint firstItem="aOC-Ln-ON7" firstAttribute="height" secondItem="Dsa-vu-HIV" secondAttribute="height" multiplier="0.5" id="UVq-dJ-kja"/>
                                    <constraint firstItem="396-Ge-Kd1" firstAttribute="centerX" secondItem="Dsa-vu-HIV" secondAttribute="centerX" id="YHL-kv-VwO"/>
                                    <constraint firstAttribute="height" constant="60" id="aWE-Yt-ztd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="aOC-Ln-ON7" id="ZNV-ve-wEp"/>
                                    <outlet property="titleLabel" destination="396-Ge-Kd1" id="br6-LM-n2i"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-dt-aAa" customClass="TFLStationDetailErrorView" customModule="BusStops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, something went wrong, no route information available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-Wl-CmM">
                                        <rect key="frame" x="20" y="281" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOW-Wl-CmM" firstAttribute="centerY" secondItem="pIb-dt-aAa" secondAttribute="centerY" id="9GR-61-OBF"/>
                                    <constraint firstAttribute="trailing" secondItem="FOW-Wl-CmM" secondAttribute="trailing" constant="20" id="TrJ-uo-Fw4"/>
                                    <constraint firstItem="FOW-Wl-CmM" firstAttribute="leading" secondItem="pIb-dt-aAa" secondAttribute="leading" constant="20" id="iyT-SH-hA6"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="FOW-Wl-CmM" id="4Ch-bX-7lo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9I-GQ-b8b" firstAttribute="leading" secondItem="6WQ-Ji-O8d" secondAttribute="leading" id="2fA-UL-VYF"/>
                            <constraint firstAttribute="trailing" secondItem="J9I-GQ-b8b" secondAttribute="trailing" id="60z-Pe-edN"/>
                            <constraint firstAttribute="trailing" secondItem="pIb-dt-aAa" secondAttribute="trailing" id="Dc8-k0-K55"/>
                            <constraint firstItem="J9I-GQ-b8b" firstAttribute="top" secondItem="6WQ-Ji-O8d" secondAttribute="top" id="ORg-ki-JXl"/>
                            <constraint firstItem="Dsa-vu-HIV" firstAttribute="top" secondItem="IX6-SD-LEi" secondAttribute="bottom" id="ST6-nf-jkd"/>
                            <constraint firstAttribute="trailing" secondItem="IX6-SD-LEi" secondAttribute="trailing" id="Tf6-dC-RSI"/>
                            <constraint firstAttribute="bottom" secondItem="IX6-SD-LEi" secondAttribute="bottom" id="Trt-1S-a2F" userLabel="tableViewContainerViewBottomConstraint"/>
                            <constraint firstItem="IX6-SD-LEi" firstAttribute="leading" secondItem="6WQ-Ji-O8d" secondAttribute="leading" id="Wvz-s2-H5T"/>
                            <constraint firstItem="SUs-gL-kmw" firstAttribute="top" secondItem="pIb-dt-aAa" secondAttribute="bottom" id="YDv-vz-vJB"/>
                            <constraint firstItem="pIb-dt-aAa" firstAttribute="leading" secondItem="6WQ-Ji-O8d" secondAttribute="leading" id="bbF-Rj-ryk"/>
                            <constraint firstItem="IX6-SD-LEi" firstAttribute="top" secondItem="J9I-GQ-b8b" secondAttribute="bottom" id="mJ5-Sk-se9"/>
                            <constraint firstItem="Dsa-vu-HIV" firstAttribute="leading" secondItem="6WQ-Ji-O8d" secondAttribute="leading" id="qem-VV-yYf"/>
                            <constraint firstItem="pIb-dt-aAa" firstAttribute="top" secondItem="L8v-WY-C56" secondAttribute="bottom" id="rk7-Un-qll"/>
                            <constraint firstAttribute="trailing" secondItem="Dsa-vu-HIV" secondAttribute="trailing" id="zlH-2W-910"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHv-Ns-9sf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="3uR-td-tmi" id="EDI-Qd-p0b"/>
                        <outlet property="mapContainerView" destination="J9I-GQ-b8b" id="NyB-Ph-OvR"/>
                        <outlet property="offlineView" destination="Dsa-vu-HIV" id="SKV-0H-mbG"/>
                        <outlet property="stationDetailErrorView" destination="pIb-dt-aAa" id="ZMv-h6-7GN"/>
                        <outlet property="tableContainerView" destination="IX6-SD-LEi" id="Szk-nm-5XZ"/>
                        <outlet property="tableViewContainerViewBottomConstraint" destination="Trt-1S-a2F" id="GC1-RO-SiR"/>
                        <outlet property="titleHeaderView" destination="H3D-7y-WZd" id="cap-5E-p3H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="362.96851574212894"/>
        </scene>
        <!--Station Detail Map View Controller-->
        <scene sceneID="LrV-LR-q1s">
            <objects>
                <viewController storyboardIdentifier="TFLStationDetailMapViewController" id="P10-pz-4KX" customClass="TFLStationDetailMapViewController" customModule="BusStops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLt-Sz-RmL"/>
                        <viewControllerLayoutGuide type="bottom" id="oaF-o2-T1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3f-Cr-bLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A69-fB-bDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A69-fB-bDv" firstAttribute="leading" secondItem="X3f-Cr-bLh" secondAttribute="leading" id="K5v-fK-IOk"/>
                            <constraint firstAttribute="trailing" secondItem="A69-fB-bDv" secondAttribute="trailing" id="NIq-Tv-bYZ"/>
                            <constraint firstItem="A69-fB-bDv" firstAttribute="top" secondItem="X3f-Cr-bLh" secondAttribute="top" id="tJ0-OB-LcQ"/>
                            <constraint firstAttribute="bottom" secondItem="A69-fB-bDv" secondAttribute="bottom" id="xMV-1d-Ycu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="A69-fB-bDv" id="Jbt-5g-uAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFq-HO-VWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosign" catalog="system" width="128" height="123"/>
    </resources>
</document>
